{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last app versions to use githubappfiles in GitHub and Bitbucket instead of appfiles.\
\
Can delete githubappfiles repos when these versions have been updated for at least 1 month.\
\
Banana Box v1.5\
Quick Distro v3.2\
QR Anywhere v1.2}